server {
    listen 80;
    server_name buddiesfinders.hopto.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name buddiesfinders.hopto.org;

    ssl_certificate     /etc/letsencrypt/live/buddiesfinders.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buddiesfinders.hopto.org/privkey.pem;

    # Required to trigger error_page on 413
    client_max_body_size 1M;

    # Redirect on 413 instead of internal handling
    error_page 413 = @custom413;

    location @custom413 {
        return 302 /error.html;
    }

    location = /error.html {
        root /var/www/html;
    }

    # # Enforce TLS 1.3 only
    # ssl_protocols TLSv1.3;

    # # TLS 1.3 ciphers – modern and secure
    # ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

    # # Let client pick preferred cipher (TLS 1.3 ignores server preference anyway)
    # ssl_prefer_server_ciphers off;

    # Add HSTS header
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
